# Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramesh/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesh/movie/: MainActivity.kt
app/src/main/java/com/ramesh/movie/mvvm/: App.kt
app/src/main/java/com/ramesh/movie/mvvm/data/local/dao/: DataBase.kt  DatabaseDAO.kt
app/src/main/java/com/ramesh/movie/mvvm/data/local/model/: MovieCast.kt  MovieList.kt  MovieScreenshot.kt
app/src/main/java/com/ramesh/movie/mvvm/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/ramesh/movie/mvvm/data/remote/model/cast/: Cast.kt  ResponseCast.kt
app/src/main/java/com/ramesh/movie/mvvm/data/remote/model/movielist/: ResponseMovieList.kt  Results.kt
app/src/main/java/com/ramesh/movie/mvvm/data/remote/model/screenshot/: Backdrops.kt  Images.kt  ResponseScreenshot.kt
app/src/main/java/com/ramesh/movie/mvvm/data/repository/: Repository.kt
app/src/main/java/com/ramesh/movie/mvvm/di/module/: ApplicationModule.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/main/adapter/: MovieListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/main/view/: MovieListActivity.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/moviedetails/adapter/: AdapterCast.kt  AdapterScreenShot.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/moviedetails/view/: MovieDetailsActivity.kt
app/src/main/java/com/ramesh/movie/mvvm/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/ramesh/movie/mvvm/utils/: CarouselLayoutManager.kt  Constant.kt  Learn.kt  NetworkHelper.kt  Resource.kt  Shape.kt  Status.kt  UtilImage.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_cast.xml  item_layout.xml  item_screenshot.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramesh/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
